# Multi-stage Dockerfile for GenAI Vector Database API
FROM rust:1.89-slim as builder

# Install OpenMP development libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    libomp-dev \
    cmake \
    curl \
    libopenblas-dev \
    libblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for OpenMP
ENV OMP_NUM_THREADS=4
ENV RUSTFLAGS="-C target-cpu=native"

WORKDIR /app

# Copy manifests
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src ./src

# Build the application
RUN cargo build --release --bin genai-vectors

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies including OpenMP
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libomp5 \
    curl \
    libopenblas0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r app && useradd -r -g app app

# Create app directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/target/release/genai-vectors /app/

# Copy configuration
COPY config/ ./config/

# Create data directory
RUN mkdir -p /data && chown -R app:app /app /data

# Switch to app user
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the API server
CMD ["./genai-vectors", "api"]
